{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],

    "module": "ESNext",
    "moduleResolution": "bundler",

    "jsx": "react-jsx",

    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,

    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx"]
}